# Frontend Dockerfile for production
FROM node:18-alpine AS builder

# Build-time environment for Vite
ARG VITE_API_URL
ARG VITE_USE_API
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_USE_API=${VITE_USE_API}

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy application files
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy static images (used by HomePage) if present
COPY --from=builder /app/img /usr/share/nginx/html/img

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:80/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
