╔═══════════════════════════════════════════════════════════════╗
║         RAILWAY ENVIRONMENT VARIABLES TEMPLATE                ║
║  Скопируйте эти переменные в Railway Dashboard → Variables   ║
╚═══════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│ ОБЯЗАТЕЛЬНЫЕ ПЕРЕМЕННЫЕ (Добавьте вручную)                  │
└─────────────────────────────────────────────────────────────┘

NODE_ENV=production

JWT_SECRET=ЗАМЕНИТЕ_НА_СЛУЧАЙНУЮ_СТРОКУ_МИНИМУМ_32_СИМВОЛА_abcdef1234567890


┌─────────────────────────────────────────────────────────────┐
│ АВТОМАТИЧЕСКИЕ ПЕРЕМЕННЫЕ (Railway создаст сам)             │
│ НЕ НУЖНО добавлять вручную!                                 │
└─────────────────────────────────────────────────────────────┘

DATABASE_URL=postgresql://...  (автоматически от PostgreSQL плагина)
PORT=...                       (автоматически от Railway)


┌─────────────────────────────────────────────────────────────┐
│ КАК СГЕНЕРИРОВАТЬ JWT_SECRET                                │
└─────────────────────────────────────────────────────────────┘

Вариант 1 - В Node.js:
  node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

Вариант 2 - Онлайн:
  https://generate-secret.vercel.app/32

Вариант 3 - Вручную:
  Любая случайная строка минимум 32 символа
  Пример: myVerySecureJWTSecret2024!@#$%^&*()_+


┌─────────────────────────────────────────────────────────────┐
│ ИНСТРУКЦИЯ ПО ДОБАВЛЕНИЮ В RAILWAY                          │
└─────────────────────────────────────────────────────────────┘

1. Откройте ваш проект на railway.app
2. Выберите ваш сервис (backend)
3. Перейдите в "Variables" в боковом меню
4. Нажмите "New Variable"
5. Добавьте каждую переменную:
   - Variable Name: NODE_ENV
   - Variable Value: production
   
6. Повторите для JWT_SECRET
7. Сохраните изменения
8. Railway автоматически перезапустит сервис


┌─────────────────────────────────────────────────────────────┐
│ ПРОВЕРКА НАСТРОЙКИ                                          │
└─────────────────────────────────────────────────────────────┘

После деплоя проверьте:

✓ Health Check:
  https://your-app.railway.app/api/health
  
✓ Categories:
  https://your-app.railway.app/api/categories
  
✓ Admin Login:
  POST https://your-app.railway.app/api/admin/login
  Body: {"username": "admin", "password": "admin123"}


┌─────────────────────────────────────────────────────────────┐
│ ВАЖНЫЕ ЗАМЕЧАНИЯ                                            │
└─────────────────────────────────────────────────────────────┘

⚠️  НИКОГДА не коммитьте .env файлы в Git!
⚠️  Смените дефолтный пароль админа после первого входа!
⚠️  JWT_SECRET должен быть уникальным и секретным!
⚠️  Используйте сильный JWT_SECRET в production!

✅  DATABASE_URL автоматически связывается с PostgreSQL
✅  PORT автоматически устанавливается Railway
✅  SSL для PostgreSQL включается автоматически в production

═══════════════════════════════════════════════════════════════
